<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <RootNamespace>SaladSlicer.Gh2</RootNamespace>
    <AssemblyName>SaladSlicer.Gh2</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\SaladSlicer\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.21.25188.17001" ExcludeAssets="runtime" />
    <PackageReference Include="Grasshopper2" Version="2.0.9225-wip.14825" ExcludeAssets="runtime" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SaladSlicer\SaladSlicer.csproj" />
  </ItemGroup>

</Project>