<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>SaladSlicer.Gh2</RootNamespace>
    <AssemblyName>SaladSlicer.Gh2</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\SaladSlicer\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="7.0.20314.3001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaladSlicer\SaladSlicer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Grasshopper2">
      <HintPath>..\DLLs\Grasshopper2.dll</HintPath>
    </Reference>
    <Reference Include="GrasshopperIO">
      <HintPath>..\DLLs\GrasshopperIO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>